<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg"
    android:orientation="vertical"
    tools:context=".modules.main.market.orderRecord.OrderRecordActivity">

    <include layout="@layout/title_project" />


    <com.shizhefei.view.indicator.ScrollIndicatorView
        android:id="@+id/order_record_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <android.support.v4.view.ViewPager
        android:id="@+id/order_record_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>