<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/robot_home_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/new_bg"
    android:orientation="vertical"
    tools:context=".modules.robot.robotHome.RobotHomeActivity">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/title_project" />

    </LinearLayout>


    <com.ubiRobot.view.VerticalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="22dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/robot_home_balance"
                    android:layout_marginBottom="3dp"
                    android:text="@string/robot_card_lab"
                    android:textColor="@color/zt_lab"
                    android:textSize="@dimen/zt_12sp" />

                <com.ubiRobot.view.MText
                    android:id="@+id/robot_home_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="0.00"
                    android:textColor="@color/zt_fff"
                    android:textSize="@dimen/zt_30sp"
                    app:customTFont="BEBAS__.ttf" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/mnemonic_backup_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/robot_quanwangsuanli" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/robot_qwsl"
                            android:textColor="@color/zt_lab"
                            android:textSize="@dimen/zt_11sp" />

                        <TextView
                            android:id="@+id/robot_qwsl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/zt_fff"
                            android:textSize="@dimen/zt_15sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/mnemonic_backup_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/robot_quanwangjiedian" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/robot_qwjd"
                            android:textColor="@color/zt_lab"
                            android:textSize="@dimen/zt_11sp" />

                        <TextView
                            android:id="@+id/robot_qwjd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/zt_fff"
                            android:textSize="@dimen/zt_15sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="22dp"
                android:layout_marginStart="22dp"
                android:layout_marginTop="11dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:background="@drawable/mnemonic_backup_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/robot_wodesuanli" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/robot_wdsl"
                            android:textColor="@color/zt_lab"
                            android:textSize="@dimen/zt_11sp" />

                        <TextView
                            android:id="@+id/robot_wdsl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/zt_fff"
                            android:textSize="@dimen/zt_15sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/robot_tdsl_ll"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="11dp"
                    android:layout_weight="1"
                    android:background="@drawable/mnemonic_backup_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    tools:ignore="RtlSymmetry">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/robot_tuanduisuanli" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/robot_tdsl"
                            android:textColor="@color/zt_lab"
                            android:textSize="@dimen/zt_11sp" />

                        <TextView
                            android:id="@+id/robot_tdsl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/zt_fff"
                            android:textSize="@dimen/zt_15sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:id="@+id/robot_ll_not"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/robot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/robot_not_buy"
                        android:textColor="@color/zt_lab"
                        android:textSize="@dimen/zt_15sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/robot_inaction_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:paddingBottom="80dp" />
            </FrameLayout>
        </LinearLayout>
    </com.ubiRobot.view.VerticalScrollView>

    <LinearLayout
        android:id="@+id/robot_add_btn"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="22dp"
        android:layout_marginStart="22dp"
        android:background="@drawable/bg_lu_huang"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:drawableStart="@mipmap/ic_property_add_ico"
            android:text="@string/robot_add"
            android:textColor="@color/zt_fff"
            android:textSize="@dimen/zt_16sp" />
    </LinearLayout>
</RelativeLayout>