<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/new_bg"
    android:paddingEnd="22dp"
    android:paddingStart="22dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/earvings_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@color/zt_fff"
            android:textSize="@dimen/zt_16sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/earvings_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zt_lab"
            android:textSize="@dimen/zt_13sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/earvings_ubi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:textColor="@color/zt_lab"
        android:textSize="@dimen/zt_13sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.75dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line" />


</RelativeLayout>
